[tox]
envlist =
    py27
    py33
    py34
    py35
    py36
    py37
    py38
    py39
    flake8

[testenv]
extras = test
commands =
    pip list
    pytest -svv

[testenv:flake8]
extras = lint
description =
    Run style checks.
commands =
    flake8 setup.py test/ sphinxarg/

